plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.aitk.agents'
version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 4 (default)
    testImplementation 'junit:junit:4.13.2'
    
    // JUnit 5 (Jupiter) - uncomment if preferred
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    // testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    
    // Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    // testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4' // For JUnit 5
    
    // AssertJ - recommended assertion library
    testImplementation 'org.assertj:assertj-core:3.23.1'
    
    // Hamcrest - alternative assertion library
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    // Use JUnit 4 platform (default)
    // useJUnitPlatform() // Uncomment for JUnit 5
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
        
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTest Results: ${result.resultType}"
                println "  Tests: ${result.testCount}"
                println "  Passed: ${result.successfulTestCount}"
                println "  Failed: ${result.failedTestCount}"
                println "  Skipped: ${result.skippedTestCount}"
            }
        }
    }
    
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    dependsOn test
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/model/**',
                '**/entity/**',
                '**/dto/**',
                '**/config/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
        
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
    }
}

tasks.register('testCoverage') {
    group = 'verification'
    description = 'Run tests and generate coverage report'
    
    dependsOn test, jacocoTestReport
}
