# MindForge

./: .gitignore  Makefile  README.md
agents/_template/: Makefile  README.md
agents/java-unit-test/: .gitignore  Makefile  QUICKSTART.md  agent-config.json  build.gradle  prompt.md
agents/java-unit-test/examples/: UserService.java  UserServiceTest.java
docs/: README-zhcn.md
mcp/_template/: Makefile  README.md
mcp/mcp-db-ro/: .gitignore  Makefile  README.md  claude.mcp.config.template.json  config.example.json  debug.sh  go.mod  go.sum
mcp/mcp-db-ro/cmd/mcp-db-ro/: config.go  db_manager.go  db_tools.go  ddl_mysql.go  ddl_postgres.go  driver.go  dsn.go  main.go  mcpgo_server.go  mysql.go  postgres.go  sqlutil.go
skills/_template/: Makefile  README.md
skills/en/stock-trading-analysis/: SKILL.md
skills/zh-cn/stock-trading-analysis/: SKILL.md
templates/: agent-template-en.md  agent-template-zhcn.md  skill-template-en.md  skill-template-zhcn.md
